
@book{brown2016,
	address = {Cambridge, [New York]},
	title = {The {Universal} {Declaration} of {Human} {Rights} in the 21st century, a living document in a changing world},
	isbn = {9781783742202},
	abstract = {"The Global Citizenship Commission was convened, under the leadership of former British Prime Minister Gordon Brown and the auspices of NYUђ́ةs Global Institute for Advanced Study, to re-examine the spirit and stirring words of The Universal Declaration of Human Rights. The result - this volume - offers a 21st-century commentary on the original document, furthering the work of human rights and illuminating the ideal of global citizenship. What does it mean for each of us to be members of a global communitySince 1948, the Declaration has stood as a beacon and a standard for a better world. Yet the work of making its ideals real is far from over. Hideous and systemic human rights abuses continue to be perpetrated at an alarming rate around the world. Too many people, particularly those in power, are hostile to human rights or indifferent to their claims. Meanwhile, our global interdependence deepens. Bringing together world leaders and thinkers in the fields of politics, ethics, and philosophy, the Commission set out to develop a common understanding of the meaning of global citizenship - one that arises from basic human rights and empowers every individual in the world. This landmark report affirms the Universal Declaration of Human Rights and seeks to renew the 1948 enterprise, and the very ideal of the human family, for our day and generation. Members of the Global Citizenship Commission include: K. Anthony Appiah, Laurel Bellows, Nicolas Berggruen, Paul Boghossian, Gordon Brown (Chair), Craig Calhoun, Wang Chenguang, Mohamed ElBaradei, Fonna Forman, Andrew Forrest, Ronald M. George, Asma Jahangir, John Kufuor, Gra©ʹa Machel, Catherine O'Regan, Ricken Patel, Emma Rothschild, Robert Rubin, Jonathan Sacks, Kailash Satyarthi, Klaus Schwab, Amartya Sen, John Sexton, Robert Shrum, Jeremy Waldron, Joseph Weiler, Rowan Williams, Diane C. Yu (Executive Director)."-- Provided by publisher},
	language = {eng},
	publisher = {Open Book Publishers ; NYU Global Institute for Advanced Study},
	editor = {Brown, Gordon},
	year = {2016},
	note = {OCLC: 946613621},
}
